<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="@string/add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/group"
        android:title="@string/group"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/help"
        app:showAsAction="never"/>


</menu>