<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/message"
            android:title="@string/message"
            android:icon="@drawable/messgae"/>
        <item
            android:id="@+id/contacts"
            android:title="@string/contacts"
            android:icon="@drawable/contacts"/>
        <item
            android:id="@+id/location"
            android:title="@string/location"
            android:icon="@drawable/location"/>
        <item
            android:id="@+id/user"
            android:title="@string/user"
            android:icon="@drawable/user"/>
        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            android:icon="@drawable/setting"/>

    </group>

</menu>